{
  "name": "shuffled-priority-queue",
  "version": "2.1.0",
  "description": "A priority queue that shuffles elements with the same priority.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check . && lunte",
    "test": "npm run test:node && npm run test:bare",
    "test:node": "brittle-node test.js",
    "test:bare": "brittle-bare test.js"
  },
  "dependencies": {
    "unordered-set": "^2.0.1"
  },
  "devDependencies": {
    "brittle": "^3.0.0",
    "lunte": "^1.0.0",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/shuffled-priority-queue.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/shuffled-priority-queue/issues"
  },
  "homepage": "https://github.com/mafintosh/shuffled-priority-queue"
}
